
# Emulate activate for the Makefiles
# https://pythonspeed.com/articles/activate-conda-dockerfile/
# Call create_conda(env) to prep and finish_conda() after
## create_conda_nb(env)
define(create_conda_nb,
RUN conda install --name $1 --quiet --yes \
                voila \
                confuse \
                ipysheet \
                bqplot \
                ipyvuetify \
                voila-reveal \
                voila-vuetify \
                h5py \
                && \
    conda run -n $1 pip install \
                restart \
                tables
)
