# FROM python:3.8
# Note we need python 3.8 for src
FROM continuumio/miniconda3
LABEL maintainer="Restart Us <admin@restart.us>"

ARG USER=miniconda

# https://medium.com/@chadlagore/conda-environments-with-docker-82cdc9d25754
# RUN conda create -n src python=3.8 && \
    #     echo "source activate src" > ~/.bashrc \
    # ENV PATH /opt/conda/env/src/bin:$PATH

# https://jupyter-docker-stacks.readthedocs.io/en/latest/using/recipes.html#using-pip-install-or-conda-install-in-a-child-docker-image
# Use conda but some things are only in pip
# https://conda-forge.org/#about
#
# to make tings smllaer
# https://jcristharif.com/conda-docker-tips.html


# debug tools
RUN apt-get install -y make \
                    vim \
                    git

RUN conda config --add channels conda-forge && \
    conda config --set channel_priority strict && \
    conda install --quiet --yes \
                pandas confuse \
                nptyping pydocstyle pdoc3 flake8 mypy bandit \
                black tox pytest pytest-cov pytest-xdist tox yamllint \
                pre-commit isort seed-isort-config \
                setuptools wheel twine && \
    conda clean -afy

# But this user cannot access anything created by root
# https://medium.com/better-programming/running-a-container-with-a-non-root-user-e35830d1f42a
WORKDIR  /home/$USER
RUN groupadd -r $USER && \
    useradd -r -g $USER $USER && \
    chown -R $USER:$USER /home/$USER
USER $USER
